{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 190302877,
      "isDeleted": false,
      "id": "S_qm3uu8cXKcg1_th-aFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.60546875,
      "y": 185.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.74609375,
      "height": 573.80859375,
      "seed": 696062847,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1322613171,
      "isDeleted": false,
      "id": "yJju3xd4t5T9VLBnNcgKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.091796875,
      "y": 181.439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.74609375,
      "height": 573.80859375,
      "seed": 540711633,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1319005949,
      "isDeleted": false,
      "id": "Z5qGY9zNPeZxvKEkRG8eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.60546875,
      "y": 300.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.8984375,
      "height": 75.64453125,
      "seed": 717686271,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1140968275,
      "isDeleted": false,
      "id": "VWKnYJD9Cdo0HVOb-FUGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.64453125,
      "y": 440.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.96875,
      "height": 7.1171875,
      "seed": 391004127,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          230.96875,
          -7.1171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1313965917,
      "isDeleted": false,
      "id": "hD4P_X5R9VAMk71MeCWYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.12109375000006,
      "y": 466.79687499999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.0390625,
      "height": 4.81640625,
      "seed": 2003864497,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          249.0390625,
          -4.81640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 519235827,
      "isDeleted": false,
      "id": "fGH_ZyiKsecCPPGh4SEZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.21875,
      "y": 453.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.859375,
      "height": 9.8046875,
      "seed": 602636703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          268.859375,
          -9.8046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 750949309,
      "isDeleted": false,
      "id": "jY-zpPkTqgbqQBJGmGtlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3046875,
      "y": 568.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.37109375,
      "height": 23.625,
      "seed": 736702367,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1697600147,
      "isDeleted": false,
      "id": "-ijuvopJ5TQKETz4vOOeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.24609375,
      "y": 573.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.29296875,
      "height": 22.8828125,
      "seed": 1027659743,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.29296875,
          22.8828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1175655453,
      "isDeleted": false,
      "id": "4sWDVA-DLPAIzUbnno51b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0625,
      "y": 567.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 828412977,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 661489715,
      "isDeleted": false,
      "id": "-YfzarFUPHn_2DBAIVrGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.490234375,
      "y": 567.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 981072753,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "         signup",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1983154301,
      "isDeleted": false,
      "id": "th23I5D_HFUUnbe7bOMqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7734375,
      "y": 341.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.14843749999999,
      "height": 145.90625,
      "seed": 1478070833,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 462686675,
      "isDeleted": false,
      "id": "__uTOOUgUBV7V_BJ6On0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.484375,
      "y": 340.43750000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.6406250000001,
      "height": 142.97265624999997,
      "seed": 1522368543,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 518549725,
      "isDeleted": false,
      "id": "9UkVXuyVrUhWjIM5xdsF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.73828125,
      "y": 521.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.1796875,
      "height": 149.97265625000003,
      "seed": 527231583,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1991858035,
      "isDeleted": false,
      "id": "W06CDDG_ld6e7FNV_UIF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3125,
      "y": 525.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06640625,
      "height": 146.546875,
      "seed": 2084362143,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1841319229,
      "isDeleted": false,
      "id": "HxdpXnkVoVRTL1fGNJfFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.556640625,
      "y": 819.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.74609375,
      "height": 573.80859375,
      "seed": 1794945489,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 119795987,
      "isDeleted": false,
      "id": "bNe0v1Ajm079NH7BXrRan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5625,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 40,
      "seed": 2059210815,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WHO HAVE MY BOOKS/stuff?\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1646108061,
      "isDeleted": false,
      "id": "4t1Yg87PpH6zC727Tz7FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.380859375,
      "y": 817.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.74609375,
      "height": 573.80859375,
      "seed": 871051761,
      "groupIds": []
    },
    {
      "id": "9ei7MNNTsz43y1xGi_y9L",
      "type": "rectangle",
      "x": 982.2109375,
      "y": 357.94140625,
      "width": 84.7734375,
      "height": 44.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 604293789,
      "version": 328,
      "versionNonce": 239752883,
      "isDeleted": false
    },
    {
      "id": "y7K84oy6OXmRnycmIWb5c",
      "type": "line",
      "x": 984.890625,
      "y": 426.52734375,
      "width": 80.94921875,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 839128723,
      "version": 65,
      "versionNonce": 322036221,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.94921875,
          -1.37890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JGZAZuJUOCGvSctYyJpPX",
      "type": "line",
      "x": 982.6328125,
      "y": 448.58984375,
      "width": 80.296875,
      "height": 0.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2037948659,
      "version": 44,
      "versionNonce": 1523779667,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.296875,
          -0.6484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 580158963,
      "isDeleted": false,
      "id": "kM1JzaS6cHbX3477YxmVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.30078125,
      "y": 911.0394641828898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.54296874999994,
      "height": 349.04647331711124,
      "seed": 723739613,
      "groupIds": []
    },
    {
      "id": "uvI4qoxocUaJ5qyr4iieN",
      "type": "rectangle",
      "x": 510.27005134807587,
      "y": 951.0351513160338,
      "width": 202.8005612531578,
      "height": 105.99791568954792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 370873459,
      "version": 433,
      "versionNonce": 1666533053,
      "isDeleted": false
    },
    {
      "id": "FVI1c81ZZzfCC6yWOw3nj",
      "type": "text",
      "x": 512.66796875,
      "y": 1073.38671875,
      "width": 113,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 561599955,
      "version": 46,
      "versionNonce": 1527506227,
      "isDeleted": false,
      "text": "who?\n\nsince...\n\norder it back ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "J0vRUWES2am2VfgEPaBTZ",
      "type": "rectangle",
      "x": 378.9375,
      "y": -557.359375,
      "width": 1241.80078125,
      "height": 366.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1323261341,
      "version": 201,
      "versionNonce": 555970067,
      "isDeleted": false
    },
    {
      "id": "7EbDaVrJfPZqwjBVk-X_h",
      "type": "rectangle",
      "x": 404.38671875,
      "y": -531.234375,
      "width": 159,
      "height": 150.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1937985437,
      "version": 52,
      "versionNonce": 127955101,
      "isDeleted": false
    },
    {
      "id": "n49OV3g8aPAKVO2Uu35x9",
      "type": "ellipse",
      "x": 450.1953125,
      "y": -512.29296875,
      "width": 58.28515625,
      "height": 52.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134334387,
      "version": 142,
      "versionNonce": 357708723,
      "isDeleted": false
    },
    {
      "id": "EjwhCQaKOtW_Uduc2_pWg",
      "type": "ellipse",
      "x": 429.44921875,
      "y": -461.05078125,
      "width": 104.109375,
      "height": 80.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 732261053,
      "version": 182,
      "versionNonce": 1189238013,
      "isDeleted": false
    },
    {
      "id": "Q2eyAVWefogkefd4BGRjz",
      "type": "text",
      "x": 588.44140625,
      "y": -539.29296875,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211117757,
      "version": 26,
      "versionNonce": 1322730835,
      "isDeleted": false,
      "text": "MY PERSONA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hRfREu6udOYXYcxV0JMv7",
      "type": "text",
      "x": 589.6484375,
      "y": -495.77734375,
      "width": 1035,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538997107,
      "version": 138,
      "versionNonce": 556313949,
      "isDeleted": false,
      "text": "Age: not relevant\nhas many books, likes to borrow and borrow books He has friends who do \nthis same practice, and there is an  unofficial book exchange network.\n The user does not know or doesnt remember who has his books, or who \nloaned him/her some books.\nThe user doesnt know what  books he has checked out. \nThe user doesnt know which books he can borrow from his friends.\nThe user doesnt know when their books will be returned",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270
    },
    {
      "id": "UiJWbfKbzTtk5Y0i7PUph",
      "type": "arrow",
      "x": 694.078125,
      "y": 1161.16796875,
      "width": 40.69921875,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 389215891,
      "version": 79,
      "versionNonce": 1958560307,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.69921875,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "txNA-TA-ApfMfM1mBt7KR",
      "type": "text",
      "x": 515.84765625,
      "y": 1187.20703125,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1927042899,
      "version": 20,
      "versionNonce": 844459645,
      "isDeleted": false,
      "text": "historic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XoPy8fDE9DQevLNQGz3R5",
      "type": "line",
      "x": 514.64453125,
      "y": 1227.14453125,
      "width": 210.85546875,
      "height": 1.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 18215219,
      "version": 29,
      "versionNonce": 838637277,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.85546875,
          -1.67578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WVuVTvDpNCZfXqp7WvLO7",
      "type": "line",
      "x": 515.5390625,
      "y": 1243.9296875,
      "width": 205.34765625,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2073816701,
      "version": 61,
      "versionNonce": 1793233267,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.34765625,
          1.5390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "w6oA_nNmZWVLul8YtPey-",
      "type": "rectangle",
      "x": 921.125,
      "y": 841.40234375,
      "width": 302.3828125,
      "height": 62.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 812091613,
      "version": 122,
      "versionNonce": 786449309,
      "isDeleted": false
    },
    {
      "id": "ChK2nFRuGlE6iErH7ctsT",
      "type": "text",
      "x": 940.1328125,
      "y": 870.75,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1892508755,
      "version": 76,
      "versionNonce": 1626149043,
      "isDeleted": false,
      "text": "MY NETWORK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cIeyvPKj0Wmb7SsGDYQtk",
      "type": "rectangle",
      "x": 934.73828125,
      "y": 947.9140625,
      "width": 103.3125,
      "height": 97.79204285819574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1256526099,
      "version": 125,
      "versionNonce": 592494579,
      "isDeleted": false
    },
    {
      "id": "MANNpTUeWH26MN5ioh2B9",
      "type": "ellipse",
      "x": 964.5030632738788,
      "y": 960.2215092497077,
      "width": 37.871605063384415,
      "height": 34.249677550117916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 243170717,
      "version": 215,
      "versionNonce": 118598845,
      "isDeleted": false
    },
    {
      "id": "2_CFZ9lXr3dfctsROIhOU",
      "type": "ellipse",
      "x": 951.02299528302,
      "y": 993.516845703125,
      "width": 67.64653965212266,
      "height": 52.288247162441024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2095543987,
      "version": 255,
      "versionNonce": 1840925075,
      "isDeleted": false
    },
    {
      "id": "_iPBFSgxNvSNwDaGlIoJa",
      "type": "text",
      "x": 1048.7578125,
      "y": 939.16015625,
      "width": 170.13281249999991,
      "height": 15.466619318181817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 496306077,
      "version": 150,
      "versionNonce": 420941085,
      "isDeleted": false,
      "text": "He/she has a book of mine?",
      "fontSize": 12.373295454545454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.466619318181817
    },
    {
      "id": "LDgTmjjl5pIMhsuswpZGW",
      "type": "text",
      "x": 1051.859375,
      "y": 960.046875,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012871283,
      "version": 36,
      "versionNonce": 2046962141,
      "isDeleted": false,
      "text": "YES/ NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pcOcOoEEtV1SzULPxq7ez",
      "type": "text",
      "x": 1055.48046875,
      "y": 993.85546875,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 251915613,
      "version": 44,
      "versionNonce": 255518269,
      "isDeleted": false,
      "text": "Go to their stuff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "g6_h9m1WGG5z1PypSuTGx",
      "type": "rectangle",
      "x": 923.296875,
      "y": 921.390625,
      "width": 304.171875,
      "height": 151.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1355176253,
      "version": 57,
      "versionNonce": 1123772435,
      "isDeleted": false
    },
    {
      "id": "RYeF7x_soUqgh3hbJj4de",
      "type": "rectangle",
      "x": 939.248046875,
      "y": 1154.0994066922171,
      "width": 103.3125,
      "height": 97.79204285819574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1402815155,
      "version": 359,
      "versionNonce": 808754835,
      "isDeleted": false
    },
    {
      "id": "NdLikVb7LDnVUa9l4p7sY",
      "type": "ellipse",
      "x": 969.0128288988788,
      "y": 1166.4068534419248,
      "width": 37.871605063384415,
      "height": 34.249677550117916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 835958269,
      "version": 449,
      "versionNonce": 299403293,
      "isDeleted": false
    },
    {
      "id": "Q5qZKKMtQRQiFu1ppe5mb",
      "type": "ellipse",
      "x": 955.53276090802,
      "y": 1199.7021898953421,
      "width": 67.64653965212266,
      "height": 52.288247162441024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1323856979,
      "version": 489,
      "versionNonce": 2078889011,
      "isDeleted": false
    },
    {
      "id": "O4wnn2B2F0MgiMKBKdYJ_",
      "type": "text",
      "x": 1053.267578125,
      "y": 1145.3455004422171,
      "width": 170.13281249999991,
      "height": 15.466619318181817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1229319773,
      "version": 384,
      "versionNonce": 288062589,
      "isDeleted": false,
      "text": "He/she has a book of mine?",
      "fontSize": 12.373295454545454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.466619318181817
    },
    {
      "id": "1G142VmHtiQ2UJvPzxUPI",
      "type": "text",
      "x": 1056.369140625,
      "y": 1166.2322191922171,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1226600947,
      "version": 270,
      "versionNonce": 112612819,
      "isDeleted": false,
      "text": "YES/ NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1SpX3lhTVLYxC7iee-vV_",
      "type": "text",
      "x": 1059.990234375,
      "y": 1200.0408129422171,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 982653629,
      "version": 278,
      "versionNonce": 652272861,
      "isDeleted": false,
      "text": "Go to their stuff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YnRkB_SWRRzHUwLUEUtXz",
      "type": "rectangle",
      "x": 916.9453125,
      "y": 1127.5625,
      "width": 319.38671875,
      "height": 151.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1183465789,
      "version": 134,
      "versionNonce": 2100992307,
      "isDeleted": false
    },
    {
      "id": "vM8O5KFrIKUZtYCNuVdSV",
      "type": "text",
      "x": 316.09725473775734,
      "y": 1009.6434446669781,
      "width": 180.90731224822673,
      "height": 40.023741647837745,
      "angle": 4.703308639720413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1837699037,
      "version": 292,
      "versionNonce": 857332861,
      "isDeleted": false,
      "text": "Book detail",
      "fontSize": 32.01899331827019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.023741647837745
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}